PORT=5000
MONGODB_URI=mongodb+srv://lakshmirishithreddymannem:HTW0Su22uxBIvu5J@cluster0.ptqh9ef.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
NODE_ENV=development 